# The environment Craft is currently running in: 'dev', 'staging', 'production', etc.
ENVIRONMENT="staging"



# 
# URLs & Paths
# 

# The publicly accessible root URL for the primary site
# pointing to the ./web folder (with a trailing slash)
# eg:
# - http://boilerplate.dev/
DEFAULT_SITE_URL=""

# The publicly accessible root URL for all static and
# user-uploaded assets pointing to the ./web folder
# (since ./web contains both ./web/media and ./web/build)
# eg:
# - http://boilerplate.dev/ (same as DEFAULT_SITE_URL)
# - http://cdn.boilerplate.dev/ (if using an alternate domain for assets)
ASSET_BASE_URL=""

# Absolute filesystem path to the folder containing all
# static and user-uploaded assets (again the ./web folder)
# eg:
# - /Users/dev/code/boilerplate/web/
# - /home/runcloud/webapps/boilerplate/web/
ASSET_BASE_PATH=""



#
# Email Settings
# 
FROM_EMAIL=""
FROM_NAME=""
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""



# 
# Database Settings
# 
DB_DATABASE=""
DB_USER=""
DB_PASSWORD=""
DB_TABLE_PREFIX=""
DB_DRIVER="mysql"
DB_SERVER="localhost"
DB_SCHEMA="public"
DB_PORT=""



# 
# Shared across environments, to be created during
# the initial setup and not modified later
# 
APP_ID=""
SITE_NAME=""
SECURITY_KEY=""
