{
  "require": {
    "aelvan/imager": "^2.1",
    "anubarak/craft-relabel": "^1.3",
    "craftcms/cms": "^3.3",
    "craftcms/redactor": "^2.3",
    "doublesecretagency/craft-inventory": "^2.0",
    "glue-agency/craft-fingerprint-assets": "^1.0",
    "marionnewlevant/agnostic-fetch": "^2.0",
    "marionnewlevant/twig-perversion": "^2.1",
    "mmikkel/cache-flag": "^1.0.3",
    "mmikkel/child-me": "^1.0",
    "mmikkel/cp-field-inspect": "^1.0",
    "nystudio107/craft-minify": "^1.2",
    "nystudio107/craft-typogrify": "^1.1",
    "topshelfcraft/environment-label": "^3.1",
    "ttempleton/craft-nocache": "^2.0",
    "vaersaagod/seomate": "^1.0",
    "verbb/element-index-defaults": "^1.0.3",
    "vlucas/phpdotenv": "^3.4.0",
    "yiisoft/yii2-redis": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "boilerplate\\": "src/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.1.19"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-install-cmd": [
      "./craft migrate/all",
      "./craft project-config/sync",
      "./craft clear-caches/template-caches"
    ]
  }
}
