{
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "craftcms/ckeditor": "^4.1",
    "craftcms/cms": "~5.2.0",
    "marionnewlevant/twig-perversion": "^5.0",
    "miranj/craft-obfuscator": "^1.2",
    "mmikkel/child-me": "^2.2",
    "mmikkel/cp-field-inspect": "^2.0",
    "mmikkel/retcon": "^3.1",
    "nystudio107/craft-minify": "^5.0",
    "nystudio107/craft-typogrify": "^5.0",
    "spacecatninja/imager-x": "^5.0",
    "topshelfcraft/environment-label": "^5.0",
    "ttempleton/craft-nocache": "^3.0",
    "vaersaagod/seomate": "^3.0@beta",
    "verbb/element-index-defaults": "^4.0",
    "verbb/field-manager": "^4.0",
    "verbb/image-resizer": "^4.0",
    "vlucas/phpdotenv": "^5.6",
    "yiisoft/yii2-redis": "^2.0"
  },
  "require-dev": {
    "craftcms/generator": "^2.0.0",
    "yiisoft/yii2-shell": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "boilerplate\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true
    },
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "8.2"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-install-cmd": [
      "@php craft install/check",
      "@php craft migrate/all --interactive=0 || exit 0",
      "@php craft project-config/apply || exit 0",
      "@php craft invalidate-tags/template || exit 0"
    ]
  }
}
