{
  "require": {
    "aelvan/imager": "^2.1",
    "craftcms/cms": "^3.0.0",
    "craftcms/redactor": "^2.3.3.2",
    "doublesecretagency/craft-inventory": "^2.0.2",
    "glue-agency/craft-fingerprint-assets": "^1.0",
    "mmikkel/cache-flag": "^1.0.3",
    "mmikkel/cp-field-inspect": "^1.0",
    "nystudio107/craft-minify": "^1.2.9",
    "nystudio107/craft-typogrify": "^1.1.17",
    "topshelfcraft/environment-label": "^3.1.5",
    "ttempleton/craft-nocache": "^2.0",
    "verbb/element-index-defaults": "^1.0.3",
    "vlucas/phpdotenv": "^2.4.0",
    "yiisoft/yii2-redis": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "boilerplate\\": "src/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.0"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
