{
  "require": {
    "craftcms/cms": "~4.5.0",
    "craftcms/ckeditor": "^3.5",
    "doublesecretagency/craft-inventory": "^2.2",
    "marionnewlevant/twig-perversion": "^3.0",
    "miranj/craft-obfuscator": "^1.1",
    "mmikkel/child-me": "^1.3.1",
    "mmikkel/cp-field-inspect": "^1.4.4",
    "mmikkel/retcon": "^2.6",
    "nystudio107/craft-minify": "^4.0.0-beta.2",
    "nystudio107/craft-typogrify": "^4.0",
    "spacecatninja/imager-x": "^4.1",
    "topshelfcraft/environment-label": "^4.0",
    "ttempleton/craft-nocache": "^3.0",
    "vaersaagod/seomate": "^2.0",
    "verbb/element-index-defaults": "^3.0",
    "verbb/image-resizer": "^3.0",
    "vlucas/phpdotenv": "^5.4.0",
    "yiisoft/yii2-redis": "^2.0"
  },
  "require-dev": {
    "yiisoft/yii2-shell": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "boilerplate\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true
    },
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "8.0.2"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-install-cmd": [
      "@php craft install/check",
      "@php craft migrate/all --interactive=0 || exit 0",
      "@php craft project-config/apply || exit 0",
      "@php craft invalidate-tags/template || exit 0"
    ]
  }
}
