# Boilerplate

## Requirements

- PHP 8+
- composer
- MySQL / MariaDB / PostgreSQL
- [Production] Redis
- [Dev] Node.js (version in ./.nvmrc)
- [Dev] Gulp

## Install

1.  Create a .env file by duplicating `.env.example` and
    filling in the appropriate environment specific values

2.  Run `composer install`

3.  Use appropriate config file based on the server software.
    Eg. if using Apache, duplicate `serverconfigs/apache-dev/sample.htaccess`
    into `web/.htaccess`.

## Production

1.  Set up a runner for the Craft queue:
    - Supervisor `/usr/bin/nice -n 10 </path/to/php> </path/to/craft> queue/listen --verbose`
    - Or, via CRON `/1 * * * * </path/to/php> </path/to/craft> queue/run`

## Development

1.  Install dev tools:

    - Node.js http://nodejs.org
    - Gulp http://gulpjs.com/

2.  Install npm

        $ nvm use
        $ npm ci
        $ npm run dev

    Note: Use `npm install` if `package-lock.json` does not exist.

3.  Edit 'web/.htaccess'

    - Comment out HTTPS redirection directives (search for 'RewriteCond %{HTTPS} !=on')
    - Disable all `Expires` headers

4.  To migrate content from the production server —

    - Import the Craft MySQL database
    - Import the content inside `web/media` folder

5.  To use Prettier

        # auto-format all files using prettier
        npx prettier --write .

        # check if there are any files that have not been formatted
        npx prettier --check .
