Project Name
============



Requirements
------------
- PHP 7+
- composer
- MySQL / MariaDB / PostgreSQL
- [Production] Redis
- [Dev] Node.js (version in ./assets/.nvmrc)
- [Dev] Gulp



Install
-------

1.  Create a .env file by duplicating `.env.example` and
    filling in the appropriate environment specific values

2.  Run `composer install`

3.  Use appropriate config file based on the server software.
    Eg. if using Apache, duplicate `serverconfigs/apache-dev/sample.htaccess`
    into `web/.htaccess`.



Production
----------

1.  Set up a runner for the Craft queue:
    - Supervisor `/usr/bin/nice -n 10 </path/to/php> </path/to/craft> queue/listen --verbose`
    - Or, via CRON `/1 * * * * </path/to/php> </path/to/craft> queue/run`



Development
-----------

1.  Run `cd assets`

2.  Run `npm install`

3.  Run `gulp`

4.  To migrate content from the production server —
    - Import the Craft MySQL database
    - Import the content inside `public/media` folder
