# Boilerplate

## Requirements

- PHP 8.2+
- composer
- MySQL / MariaDB
- [Production] Redis
- [Dev] DDEV
- [Dev] Node.js (version in ./.nvmrc)
- [Dev] Gulp

## Install

1.  Create a .env file by duplicating `.env.example` and
    filling in the appropriate environment specific values

2.  Run `composer install`

3.  Use appropriate config file based on the server software.

## Production

1.  Set up a runner for the Craft queue:
    - Supervisor `/usr/bin/nice -n 10 </path/to/php> </path/to/craft> queue/listen --verbose`
    - Or, via CRON `/1 * * * * </path/to/php> </path/to/craft> queue/run`

## Development

1.  Install dev tools:

    - DDEV https://ddev.readthedocs.io/
    - Node.js http://nodejs.org
    - Gulp http://gulpjs.com/

2.  Install

        $ ddev start
        $ ddev import-db path/to/backup.sql
        $ nvm use
        $ npm ci
        $ npm run dev

3.  Duplicate `serverconfigs/apache-dev/sample.htaccess` into
    `web/.htaccess`.

4.  To use Prettier

        # auto-format all files using prettier
        npx prettier --write .

        # check if there are any files that have not been formatted
        npx prettier --check .
