Project Name
============



Requirements
------------
- PHP 7+
- composer
- MySQL / MariaDB / PostgreSQL
- [Production] Redis
- [Dev] Node.js (version in ./assets/.nvmrc)
- [Dev] Gulp



Install
-------

1.  Create a .env file by duplicating `.env.example` and
    filling in the appropriate environment specific values

2.  Run `composer install`

3.  Use appropriate config file based on the server software.
    Eg. if using Apache, duplicate `serverconfigs/apache-dev/sample.htaccess`
    into `web/.htaccess`.



Production
----------

1.  Set up a runner for the Craft queue:
    - Supervisor `/usr/bin/nice -n 10 </path/to/php> </path/to/craft> queue/listen --verbose`
    - Or, via CRON `/1 * * * * </path/to/php> </path/to/craft> queue/run`



Development
-----------

1.  Install dev tools:
    - Node.js http://nodejs.org
    - Gulp http://gulpjs.com/

2.  Install npm
    
        $ nvm use
        $ npm ci
        $ cd assets

3.  Run Gulp
    
        $ gulp

4. Comment out instances of directives from the 'web/.htaccess' file that force redirection to https (search for 'RewriteCond %{HTTPS} !=on')

5.  To migrate content from the production server —
    - Import the Craft MySQL database
    - Import the content inside `web/media` folder

6.  Disable all `Expires` headers in `web/.htaccess`
