#
# http.conf
# /etc/nginx-rc/extra.d/<web-app>.location.http.include.conf
# 
# Custom conf for the http context



# -------------------------
# Fast CGI Cache Path Setup
# -------------------------
# 
# FIXME /var/run/fastcgicache-<FASTCGI_ZONE_NAME>
# FIXME keys_zone=<FASTCGI_ZONE_NAME>

fastcgi_cache_path /home/runcloud/caches/fastcgicache-<FASTCGI_ZONE_NAME> levels=1:2 keys_zone=<FASTCGI_ZONE_NAME>:100m inactive=1d;



# Normalise GET params with dashes in the name
# https://stackoverflow.com/a/64015277
map $args $arg_x_craft_preview {
  "~(^|&)x-craft-preview=(?<temp>[^&]+)" $temp;
}
map $args $arg_x_craft_live_preview {
  "~(^|&)x-craft-live-preview=(?<temp>[^&]+)" $temp;
}
