#
# main.conf
# /etc/nginx-rc/extra.d/<web-app>.location.main.include.conf
# 
# Custom conf for the server {} block
#



# ---------------------
# Internal URL Rewrites
# ---------------------

# 404 error handler
error_page 404 /index.php?$query_string;

# Craft-specific location handlers to ensure AdminCP requests route through index.php
# If you change your `cpTrigger`, change it here as well
location ^~ /admin {
  try_files $uri $uri/ @phpfpm_nocache;
}
location ^~ /actions/ {
  try_files $uri $uri/ @phpfpm_nocache;
}
location ^~ /index.php/admin {
  try_files $uri $uri/ @phpfpm_nocache;
}
location ^~ /index.php/actions {
  try_files $uri $uri/ @phpfpm_nocache;
}
location ~* \.(?:json)$ {
  try_files $uri $uri/ @phpfpm_nocache;
}



# ------------------
# External Redirects
# ------------------

# Change // -> / for all URLs, so it works for our php location block, too
merge_slashes off;
rewrite (.*)//+(.*) $1/$2 permanent;

# Remove trailing slashes for all URLs
location ~ (?<no_slash_uri>.+)/$ {
  return 301 $scheme://$host$no_slash_uri;
}



# For WordPress bots/users
location ~ ^/(wp-login|wp-admin|wp-config|wp-content|wp-includes|xmlrpc|(.*)\.exe) {
  return 403;
}



# -----------------------------
# Purge URL for Fast CGI Caches
# -----------------------------
# Custom module https://github.com/FRiCKLE/ngx_cache_purge
# included with RunCloud's Nginx build

location ~ /purge(/.*) {
  fastcgi_cache_purge $FASTCGI_ZONE_NAME "$scheme$request_method$host$1";
}



# ---------------------------
# Non-Cached PHP FPM Location
# ---------------------------
# Particularly used for admin requests because often scriptname
# detection may fail when the url contains `index.php`

# Cache status debug
add_header X-Cache $upstream_cache_status;

location @phpfpm_nocache {
  # No FastCGI Cache
  fastcgi_cache_bypass 1;
  fastcgi_no_cache 1;
  
  # PHP
  include       fastcgi_params;
  fastcgi_index index.php;
  fastcgi_param SCRIPT_NAME     /index.php;
  fastcgi_param SCRIPT_FILENAME $document_root/index.php;
  fastcgi_pass  unix:/var/run/$APP_NAME.sock;
  
  fastcgi_intercept_errors off;
  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
}
