#
# main.conf (CDN app)
# /etc/nginx-rc/extra.d/<web-app>.location.main.include.conf
# 
# Custom conf for the server {} block
#



# -------
# Headers
# -------

# Enable content from the CDN to be embedded inside the primary domain.
# Disable X-Frame-Options header inside RunCloud first
# [Web App] > Settings > Nginx Config > [ ] Clickjacking Protection
add_header Content-Security-Policy "frame-src 'self' https://$PRIMARY_DOMAIN;";



# ----------------------
# Handle more file types
# ----------------------

location ~* \.(?:json|webmanifest)$ {
  expires 1M;
  access_log off;
  add_header "Access-Control-Allow-Origin" "*";
  add_header Cache-Control "public";
}

# Videos
# https://github.com/h5bp/server-configs-nginx/blob/main/mime.types#L54-L63
location ~* \.(?:3gp|3gpp|f4p|f4v|m4v|mp4|mpeg|mpg|ogv|mov|webm|flv|mng|asf|asx|avi)$ {
  expires 1y;
  access_log off;
  add_header "Access-Control-Allow-Origin" "*";
  add_header Cache-Control "public";
}
