#
# main.conf (CDN app)
# /etc/nginx-rc/extra.d/<web-app>.location.main.include.conf
# 
# Custom conf for the server {} block
#



# ----------------------
# Handle more file types
# ----------------------

location ~* \.(?:json|webmanifest)$ {
  expires 1M;
  access_log off;
  add_header "Access-Control-Allow-Origin" "*";
  add_header Cache-Control "public";
}
